logging.level.org.springframework = DEBUG
// Spring web actuator helps in monitoring the application. by enabling the HAL(JSON HYPERTEXT APPL LANG) browser we have a UI based monitoring system for the application
management.endpoints.web.exposure.include = *
